SnNRd - copy of AWBG3 V005, for use with M2revE printer testing - "1/21/2016 - SnNRd - copy of the AWBG3 V005 firmware that was installed on the production table for testing new accel./etc. values
and having the extruder and electronics case fan off under 50�C, LCD enabled, but intended for M2E - bottom Z endstop, etc. (really
the only change)";
also going to change the temperature stabilize window and time a bit (1/22/2016 10:03);
"#define TEMP_RESIDENCY_TIME 5  // (seconds)
#define TEMP_HYSTERESIS 4       // (degC) range of +/- temperatures considered "close" to the target one
#define TEMP_WINDOW     2       // (degC) Window around target to start the residency timer x degC early." new values, changed from "#define TEMP_RESIDENCY_TIME 10  // (seconds)
#define TEMP_HYSTERESIS 3       // (degC) range of +/- temperatures considered "close" to the target one
#define TEMP_WINDOW     1       // (degC) Window around target to start the residency timer x degC early."
#define Z_HOME_RETRACT_MM 5 from 2, for M2E ZMax;
confirmed motor timeout is set to 10 minutes;


